name = Core
core = 7.x
package = Leisure Tracker
dependencies[] = ctools
dependencies[] = features
dependencies[] = gk_bugherd
dependencies[] = gk_core
dependencies[] = gk_promotions
dependencies[] = gk_social
dependencies[] = gk_webform
dependencies[] = lt_reports
dependencies[] = page_manager
dependencies[] = webform_ajax
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[page_manager_handlers][] = site_template_lt_default
